Pack															Map													Zone																																																																																																Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types											Minimum mines							Mine Density							Terrain											Monsters														Treasure									Options																	Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Allowed Factions	Faction Hint	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
11	10	4	8	10	17	4	3v3								3v3	1	32								x	x	x	1	x				10	1	6	2	6	1		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-430 -390 430 -340					3		1	x						1	7	3000			-	ground			1	6	2	6	
																												2	x				10	1	6	2	6	2		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-430 -270					3		1	x						1	10	10000			+				1	6	2	6	
																												3	x				10	1	6	2	6	3		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-430 -150 430 -200					3		1	x						1	11	10000			+				1	6	2	6	
																												4	x				10	1	6	2	6	4		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-50 -390 140 -340					3		1	x						2	14	10000			+				1	6	2	6	
																												5	x				10	1	6	2	6	5		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-50 -270 140 -270					3		1	x						2	15	10000			+				1	6	2	6	
																												6	x				10	1	6	2	6	6		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-50 -150 140 -200					3		1	x						2	28	3000			-	ground			1	6	2	6	
																												7			x		10	1	6	2	6						1					x	x	x	x	x	x	x	x	x	x	x									30		30	20	20			x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-510 -390 510 -340					3		1	x						3	8	3000			-	ground			1	6	2	6	
																												8			x		10	1	6	2	6						1					x	x	x	x	x	x	x	x	x	x	x									30		30	20	20			x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-510 -150 510 -340					3		1	x						3	12	10000			+				1	6	2	6	
																												9			x		10	1	6	2	6						1					x	x	x	x	x	x	x	x	x	x	x									30		30	20	20			x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				20 -150 510 -340					3		1	x						3	13	10000			+				1	6	2	6	
																												10			x		10	1	6	2	6																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				-350 -420					3		1	x						4	19	10000			+				1	6	2	6	
																												11			x		10	1	6	2	6																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				-350 -360					3		1	x						4	24	10000			+				1	6	2	6	
																												12			x		10	1	6	2	6																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				-350 -120 350 -150					3		1	x						4	26	3000			-	ground			1	6	2	6	
																												13			x		10	1	6	2	6																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				-350 -180 350 -210					3		1	x						5	21	10000			+				1	6	2	6	
																												14			x		10	1	6	2	6																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				-350 -300					3		1	x						5	23	10000			+				1	6	2	6	
																												15			x		10	1	6	2	6																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				-350 -240 340 -250					3		1	x						5	25	3000			-	ground			1	6	2	6	
																												16			x		10	1	6	2	6						1					x	x	x	x	x	x	x	x	x	x	x								1	1	1	1	1	1	1		x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9				-250 -390 250 -420					3		1	x		1				6	9	3000			-	ground			1	6	2	6	
																												17			x		10	1	6	2	6						1					x	x	x	x	x	x	x	x	x	x	x								1	1	1	1	1	1	1		x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9				-250 -270 250 -420					3		1	x		1				6	20	10000			+				1	6	2	6	
																												18			x		10	1	6	2	6						1					x	x	x	x	x	x	x	x	x	x	x								1	1	1	1	1	1	1		x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9				-250 -150 250 -420					3		1	x		1				6	22	10000			+				1	6	2	6	
																												19			x		10	1	6	2	6																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				-150 -360 350 -360					3		1	x						10	11	10000			+				1	6	2	6	
																												20			x		10	1	6	2	6																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				-150 -120 350 -150					3		1	x						10	16	20000			+				1	6	2	6	
																												21			x		10	1	6	2	6																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				-150 -240 340 -250					3		1	x						11	14	20000			+				1	6	2	6	
																												22			x		10	1	6	2	6																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				-150 -180 350 -210					3		1	x						11	16	20000			+				1	6	2	6	
																												23			x		10	1	6	2	6																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				-150 -300 350 -300					3		1	x						12	13	10000			+				1	6	2	6	
																												24			x		10	1	6	2	6																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				-150 -420 350 -420					3		1	x						12	18	20000			+				1	6	2	6	
																												25			x		10	1	6	2	6						1					x	x	x	x	x	x	x	x	x	x	x									30		30	20	20			x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				20 -270 510 -340					3		1	x						13	15	20000			+				1	6	2	6	
																												26			x		10	1	6	2	6						1					x	x	x	x	x	x	x	x	x	x	x									30		30	20	20			x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				20 -390 510 -340					3		1	x						13	18	20000			+				1	6	2	6	
																												28			x		10	1	6	2	6						1					x	x	x	x	x	x	x	x	x	x	x									30		30	20	20			x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-510 -270 510 -340					3		1	x						14	15	10000			+				1	6	2	6	
																																																																																																																												14	17	20000			+				1	6	2	6	
																																																																																																																												15	17	20000			+				1	6	2	6	
																																																																																																																												16	17	30000			+				1	6	2	6	
																																																																																																																												16	19	20000			+				1	6	2	6	
																																																																																																																												16	24	20000			+				1	6	2	6	
																																																																																																																												17	18	30000			+				1	6	2	6	
																																																																																																																												17	21	20000			+				1	6	2	6	
																																																																																																																												17	23	20000			+				1	6	2	6	
																																																																																																																												18	20	20000			+				1	6	2	6	
																																																																																																																												18	22	20000			+				1	6	2	6	
																																																																																																																												19	23	20000			+				1	6	2	6	
																																																																																																																												19	24	10000			+				1	6	2	6	
																																																																																																																												20	22	10000			+				1	6	2	6	
																																																																																																																												21	22	20000			+				1	6	2	6	
																																																																																																																												21	23	10000			+				1	6	2	6	
